<!--pages/accountDetail/accountDetail.wxml-->
<view class="content">
  <view class="line"></view>
  <view class="balance">
    账户余额：{{balance}}
  </view>
  <view class="hr"></view>
  <view class="title">
    账户明细
  </view>
  <view class="line"></view>
  <block wx:for="{{accountDetails}}" wx:key="item">
   <view class="item">
   <!-- 交易日期tradeDate -->
    <view class="date">{{item.tradeDate}}</view>
    <!-- 账户明细列表type，0收入，1支出 -->
    <!-- 账户交易金额balance -->
    <view class="{{item.type==0?'trade_in':'trade_out'}}">
      {{item.type==0?'收入':'支出'}}：{{item.balance}}
    </view>
    <view>
    <!-- 账户总余额totalBalance -->
      余额：{{item.totalBalance}}
    </view>
  </view>
  <view class="line"></view>
  </block>
 <view class="bg">
    <view class="writeOne" bindtap="writeOne">记一笔</view>
  </view>
</view>